#gameserver properties
filter.game.address = 8.8.8.8
filter.game.port = 7777

#filter net bind properties
filter.address = 192.168.0.102
filter.port = 9000
#cpu counts
filter.worker.readwrite.threads = 1

#restart time
filter.restart.time=6:00